# java-crawler

./: .gitignore  README.md  pom.xml
AndroidOpenGLES/: AndroidManifest.xml
AndroidOpenGLES/res/layout/: first_activity_main.xml  second_activity_main.xml
AndroidOpenGLES/res/values/: strings.xml
AndroidOpenGLES/res/xml/: wallpaper.xml
Decode/: .project  AndroidManifest.xml
Decode/assets/: EncrytedPlatformConfig.xml  PlatformConfig.xml
Decode/res/layout/: activity_main.xml
Decode/res/menu/: main.xml
InputActivity/: .project  AndroidManifest.xml
InputActivity/res/layout/: activity_input.xml  activity_main.xml
InputActivity/res/values/: strings.xml  styles.xml
JMEAnimation/: .classpath  .project  AndroidManifest.xml
JMEAnimation/assets/Anims/: 01-geom-1.j3o  01Ctrl.j3o  01Track0.j3o  Plane006_NA_1.j3o  anim-1.j3o  anim-2.j3o  anim-3.j3o  anim-4.j3o  plane-1.anim.bak  (+13 more)
Launcher/: .classpath  .project  AndroidManifest.xml  filelist.py  project.properties  ~$oXAndroidLauncher的需求说明.doc
Launcher/assets/: PlatformConfig.xml  confirm.doc  filelist.txt
Location/: AndroidManifest.xml
LockScreen/: AndroidManifest.xml
Orientation/: .classpath  AndroidManifest.xml
crawler-common/: pom.xml
crawler-common/src/main/java/com/huangxiaobo/crawler/common/: BloomFilter.java  BloomFilterHash.java  Constants.java  CrawlerCommonApplication.java  FetcherTask.java  FileUtils.java  HttpClientUtil.java  MemoryBloomFilter.java  Page.java  ParseTask.java  Proxy.java  RabbitmqClient.java  RabbitmqConfig.java  User.java  UserMapper.java
crawler-common/src/main/java/com/huangxiaobo/crawler/common/bloomfilter/: BloomFilter.java  BloomFilterHash.java  MemoryBloomFilter.java
crawler-common/src/main/java/com/huangxiaobo/crawler/common/dao/: UserMapper.java
crawler-common/src/main/java/com/huangxiaobo/crawler/common/mapper/: UserMapper.java
crawler-common/src/main/resources/: application.yaml
crawler-common/src/main/resources/mybatis/: UserMapper.xml
crawler-fetcher/: pom.xml
crawler-parser/: pom.xml
crawler-parser/src/main/java/com/huangxiaobo/crawler/parser/: CrawlerParserApplication.java  CrawlerParserConfig.java  Parser.java  ParserManager.java  UserDetailParser.java  UserFollowingParser.java
crawler-parser/src/main/java/com/huangxiaobo/crawler/parser/configure/: CrawlerParserConfig.java
crawler-parser/src/main/java/com/huangxiaobo/crawler/parser/parser/: Parser.java  UserDetailParser.java  UserFollowingParser.java
crawler-parser/src/main/java/com/huangxiaobo/crawler/parser/service/: ParserService.java
crawler-parser/src/main/resources/: application.yaml  application.yml  log4j.properties
crawler-parser/src/test/java/com/huangxiaobo/crawler/parser/: CrawlerParserApplicationTests.java
crawler-parser/src/test/java/com/huangxiaobo/crawlerparser/: CrawlerParserApplicationTests.java
crawler-processor/: pom.xml
crawler-proxy/: pom.xml
crawler-proxy/src/main/java/com/huangxiaobo/crawler/proxy/: CrawlerProxyApplication.java  CrawlerProxyConfig.java  ProxyChecker.java  ProxyPoolManager.java  RedisConfig.java
crawler-proxy/src/main/java/com/huangxiaobo/crawler/proxy/controllers/: ProxyController.java
crawler-proxy/src/main/resources/: application.yaml  application.yml  log4j.properties
crawler-proxy/src/test/java/com/huangxiaobo/crawler/proxy/: CrawlerProxyApplicationTests.java
crawler-web/: pom.xml
crawler-web/src/main/java/com/huangxiaobo/crawler/web/: CrawlerWebApplication.java  ProxyController.java  UserController.java
crawler-web/src/main/java/com/huangxiaobo/crawlerweb/: CrawlerWebApplication.java  ProxyController.java  UserController.java
crawler-web/src/main/resources/: application.yaml  log4j.properties
crawler-web/src/test/java/com/huangxiaobo/crawler/web/: CrawlerWebApplicationTests.java
crawler-web/src/test/java/com/huangxiaobo/crawlerweb/: CrawlerWebApplicationTests.java
spider/: pom.xml
spider/src/main/java/com/crawl/: Config.java  Constants.java  HttpClientUtil.java  Spider.java
spider/src/main/java/com/crawl/element/: Page.java  Topic.java  TopicCategory.java  User.java
spider/src/main/java/com/crawl/monitor/: UserPersistenceTaskMonitor.java
spider/src/main/java/com/crawl/parser/: ListPageParser.java  Parser.java
spider/src/main/java/com/crawl/pipeline/: Pipeline.java  PipelineManager.java  UserPersistencePipeline.java  UserPrintPipeline.java
spider/src/main/java/com/crawl/proxy/: Direct.java  Proxy.java  ProxyHttpClient.java  ProxyListPageParserFactory.java  ProxyPool.java
spider/src/main/java/com/crawl/proxy/parser/: ProxyListPageParser.java
spider/src/main/java/com/crawl/proxy/site/: Ip181ProxyListPageParser.java  Ip66ProxyListPageParser.java  MimiipProxyListPageParser.java  XicidailiProxyListPageParser.java
spider/src/main/java/com/crawl/proxy/task/: ProxyParseTask.java  ProxySerializeTask.java  ProxyTestTask.java
spider/src/main/java/com/crawl/task/: Task.java  UserDetailTask.java  UserFollowingTask.java  UserPersistenceTask.java
spider/src/main/java/com/crawl/utils/: BloomFilter.java  FileUtils.java  HttpClientUtil.java  ParseException.java
spider/src/main/java/com/crawl/zhihu/: ZhihuTopicCategoryParser.java  ZhihuTopicParser.java  ZhihuUserDetailParser.java  ZhihuUserQueue.java  ZhihuUserUrlTokenQueue.java
spider/src/main/java/com/crawl/zhihu/bloomfilter/: BloomFilter.java  BloomFilterHash.java  MemoryBloomFilter.java
spider/src/main/java/com/crawl/zhihu/element/: Page.java  Topic.java  TopicCategory.java  User.java
spider/src/main/java/com/crawl/zhihu/monitor/: UserDetailTaskMonitor.java  UserPersistenceTaskMonitor.java
spider/src/main/java/com/crawl/zhihu/parser/: Parser.java  TopicCategoryParser.java  TopicParser.java  UserDetailParser.java
spider/src/main/java/com/crawl/zhihu/pipeline/: Pipeline.java  PipelineManager.java  UserPrintPipeline.java  UserToDiskPipeline.java
spider/src/main/java/com/crawl/zhihu/task/: Task.java  UserDetailTask.java  UserFollowingTask.java  UserPersistenceTask.java
spider/src/main/resources/: config.properties  log4j.properties  proxies  zhihucookies
(+305 files in other folders)
