<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>crawler-common</artifactId>
    <groupId>com.huangxiaobo.crawler</groupId>

    <name>crawler-common</name>
    <description>common project for Spring Boot</description>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <artifactId>crawler</artifactId>
        <groupId>com.huangxiaobo.crawler</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>0.0.1-SNAPSHOT</version> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <artifactId>spring-boot-starter</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>

        <dependency>
            <artifactId>spring-boot-starter-test</artifactId>
            <groupId>org.springframework.boot</groupId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--  <build>-->
    <!--    <plugins>-->
    <!--      <plugin>-->
    <!--        <groupId>org.apache.maven.plugins</groupId>-->
    <!--        <artifactId>maven-compiler-plugin</artifactId>-->
    <!--        <configuration>-->
    <!--          <source>1.8</source>-->
    <!--          <target>1.8</target>-->
    <!--        </configuration>-->
    <!--      </plugin>-->
    <!--      <plugin>-->
    <!--        <artifactId>maven-surefire-plugin</artifactId>-->
    <!--        <configuration>-->
    <!--          <skipTests>true</skipTests>-->
    <!--        </configuration>-->
    <!--        <groupId>org.apache.maven.plugins</groupId>-->
    <!--      </plugin>-->
    <!--    </plugins>-->
    <!--  </build>-->

</project>
