<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">
    <item android:drawable="@drawable/exit_0001" android:duration="180" />
    <item android:drawable="@drawable/exit_0002" android:duration="180" />
    <item android:drawable="@drawable/exit_0003" android:duration="180" />
    <item android:drawable="@drawable/exit_0004" android:duration="180" />
    <item android:drawable="@drawable/exit_0005" android:duration="180" />
    <item android:drawable="@drawable/exit_0006" android:duration="180" />
    <item android:drawable="@drawable/exit_0007" android:duration="180" />
    <item android:drawable="@drawable/exit_0008" android:duration="180" />
    <item android:drawable="@drawable/exit_0009" android:duration="180" />
    <item android:drawable="@drawable/exit_0010" android:duration="180" />
</animation-list>