<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huangxiaobo.crawler</groupId>
  <artifactId>crawler-proxy</artifactId>
  <name>crawler-proxy</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Demo project for Spring Boot</description>
  <packaging>jar</packaging>

  <parent>
    <artifactId>crawler</artifactId>
    <groupId>com.huangxiaobo.crawler</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>0.0.1-SNAPSHOT</version> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <java.version>1.8</java.version>
    <start-class>com.huangxiaobo.crawler.proxy.CrawlerProxyApplication</start-class>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>crawler-common</artifactId>
      <groupId>com.huangxiaobo.crawler</groupId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-redis</artifactId>
      <version>1.3.8.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.10.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!--          <skip>true</skip>-->
          <executable>true</executable>
          <mainClass>com.huangxiaobo.crawler.proxy.CrawlerProxyApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <configuration>
              <classifier>exec</classifier>
            </configuration>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
          <compilerArguments>
            <!-- 打包本地jar包 -->
            <extdirs>${project.basedir}/lib</extdirs>
          </compilerArguments>
        </configuration>
      </plugin>
      <!--      <plugin>-->
      <!--        <artifactId>maven-surefire-plugin</artifactId>-->
      <!--        <configuration>-->
      <!--          <skipTests>true</skipTests>-->
      <!--        </configuration>-->
      <!--        <groupId>org.apache.maven.plugins</groupId>-->
      <!--      </plugin>-->
    </plugins>

    <resources>
      <resource>
        <directory>lib</directory>
        <targetPath>BOOT-INF/lib/</targetPath>
        <includes>
          <include>**/*.jar</include>
        </includes>
      </resource>

      <!-- 某些情况下，打包后运行不起来需要打开注释 -->
      <!-- <resource>
          <directory>src/main/resources</directory>
          <targetPath>BOOT-INF/classes/</targetPath>
      </resource> -->
    </resources>
  </build>
</project>
