<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hxb.orientation.MainActivity"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="水平" />

    <Spinner
        android:id="@+id/app_activity_screen_orientation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

