<?xml version="1.0" encoding="UTF-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/simpletitle"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="441dp"
    android:layout_marginTop="16dp"
    android:ellipsize="marquee"
    android:gravity="center"
    android:marqueeRepeatLimit="marquee_forever"
    android:singleLine="true"
    android:textColor="#ffffff"
    android:textSize="50sp" >

</TextView>