<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mframelayout"
    android:layout_width="256dp"
    android:layout_height="256dp" >

    <FrameLayout
        android:id="@+id/panelFrame"
        android:layout_width="fill_parent"
        android:layout_height="256dp" >

        <ImageView
            android:id="@+id/imagepanelView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp" >
            <TextView
                android:id="@+id/m_OriginView"
                android:layout_width="fill_parent"
                android:layout_height="33dp"
                android:layout_marginTop="220dp" />
        </FrameLayout>
    </FrameLayout>   
</FrameLayout>