<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mframelayoutChild"
    android:layout_width="250dp"
    android:layout_height="220dp" >

    <!-- 背景栏 -->

    <LinearLayout
        android:id="@+id/menulistBackground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <!-- 选择框 -->
    <!-- android:alpha="0.6" -->

    <ImageView
        android:id="@+id/menuFocus"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/desktop_focus" />

    <!-- 菜单项 -->

    <LinearLayout
        android:id="@+id/menuList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</FrameLayout>