<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
     android:orientation="horizontal"
     android:layout_marginTop="260dp"
     android:translationY="260dp"
  >
  				<View 
    	       	  android:id="@+id/tlview1"
    		      android:background="#99000000"
    		      android:layout_width="155dp"
    		      android:layout_height="match_parent"
    	   		 />
  				<View 
    	       	  android:id="@+id/tlview2"
    		      android:background="#66000000"
    		      android:layout_width="210dp"
    		      android:layout_height="match_parent"
    	   		 />
    	    	<View 
    	       	  android:id="@+id/tlview3"
    		      android:background="#33000000"
    		      android:layout_width="168dp"
    		      android:layout_height="match_parent"
    	   		 />
    	    	<View 
    	       	  android:id="@+id/tlview4"
    		      android:layout_width="214dp"
    		      android:background="#00000000"
    		      android:layout_height="match_parent"
    	   		 />
    	    	<View 
    	       	  android:id="@+id/tlview5"
    		      android:background="#33000000"
    		      android:layout_width="168dp"
    		      android:layout_height="match_parent"
    	   		 />
    	    	<View 
    	       	  android:id="@+id/tlview6"
    		      android:background="#66000000"
    		      android:layout_width="210dp"
    		      android:layout_height="match_parent"
    	   		 />
    	    	<View 
    	       	  android:id="@+id/tlview7"
    		      android:background="#99000000"
    		      android:layout_width="160dp"
    		      android:layout_height="match_parent"
    	   		 />
    	    </LinearLayout>
 